{
  "version": 2,
  "name": "kodbank-voice-assistant",
  "builds": [],
  "routes": [
    {
      "src": "/",
      "dest": "/enhanced-voice-demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
